{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=findthem-database;DataBase=findthem_bd;Uid=root;Pwd="
  },
  "Authentication": {
    "SecretKey": "findthemapp2019!",
    "Issuer": "MyServer",
    "Audience": "EveryApplication"
  }
}
